spring.application.name=WarGame

spring.datasource.url=jdbc:postgresql://localhost:5432/components
spring.datasource.username=postgres
spring.datasource.password=1robo1
spring.datasource.driver-class-name=org.postgresql.Driver
